#!/bin/bash

export GITLAB_HOSTNAME=localhost

export GITLAB_HTTPS_PORT=443

export GITLAB_HTTP_PORT=80

export GITLAB_SSH_PORT=22

export GITLAB_CONTAINER_NAME=gitlab

export GITLAB_PATH_CONFIG=$(pwd)/wd/gitlab/config

export GITLAB_PATH_LOGS=$(pwd)/wd/gitlab/logs

#export GITLAB_PATH_DATA=$(pwd)/wd/gitlab/data
# For mac use named docker volume
export GITLAB_PATH_DATA=gitlab-data

export GITLAB_OMNIBUS_CONFIG="gitlab_rails['registry_enabled'] = true; gitlab_rails['registry_host'] = \"localhost\"; gitlab_rails['registry_port'] = 5005; registry['enable'] = true; registry['registry_http_addr'] = \"localhost:5000\"; registry_nginx['enable'] = true; registry_nginx['listen_port'] = 5050"

export GITLAB_IMAGE=gitlab/gitlab-ce:latest

